spring.mvc.hiddenmethod.filter.enabled=true

bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.profiles.active=dev
#spring.profiles.active=test

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

